NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="3c5eebd97cb49a679880c69971ae453860d7b1b3c68383d1a9d5ac125f4eeeab"

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

GITHUB_ID="719d99da8b5eee1e0253"
GITHUB_SECRET="cd92601bab0e7de9763637e445b7b60e9398af8d"

GOOGLE_ID="597254061573-87pgmh2mnvso4e7am60qml1vv6o2qbt6.apps.googleusercontent.com"
GOOGLE_SECRET="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"

DISCORD_ID="1105415349081477120"
DISCORD_SECRET="YMPWVZnsgzDIGyj8mAmsI9jck5WM-9wo"

TWITTER_ID=
TWITTER_SECRET=